chat.proto

syntax = "proto3";
package chat;

option go_package = "grpc-post-body-test/chat;chat";

message Message {
  string body = 1;
}

import "google/api/annotations.proto";

service ChatService {
  //rpc SayHello(Message) returns (Message) {}

  // Unary RPC
  rpc SayHello (Message) returns (Message) {}

  // Client streaming RPC
  rpc ClientStream (stream Message) returns (Message) {}

  // Server streaming RPC
  rpc ServerStream (Message) returns (stream Message) {}

  // Bidirectional streaming RPC
  rpc BidirectionalStream (stream Message) returns (stream Message) {}
}

service ChatServiceTwo {
  rpc SayHello(Message) returns (Message) {
    option (google.api.http) = {
      post: "/v1/sayhello"
      body: "*"
    };
  }
}
